<!--
 * @Author: BlackJoken
 * @Date: 2022-01-10 14:45:33
 * @LastEditors: BlackJoken
 * @LastEditTime: 2022-01-12 14:33:52
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.1/skins/default/aliplayer-min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-vue3-demo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script charset="utf-8" type="text/javascript" src="/src/assets/ali/Aliplayer.js"></script>
    <script src="public/owt/socket.io.js" type="text/javascript"></script>
    <script src="public/owt/adapter.js" type="text/javascript"></script>
    <script src="public/owt/owt.js" type="text/javascript"></script>
    <script src="public/owt/rest-sample.js" type="text/javascript"></script>
  </body>
</html>
